s/[[:<:]]TABLES[[:>:]]/'"tables"' ':'/g
s/[[:<:]]NAME[[:>:]]/'"name"' ':'/g
s/[[:<:]]ENUMS[[:>:]]/'"enums"' ':'/g
s/[[:<:]]IS_TEMP[[:>:]]/'"isTemp"' ':'/g
s/[[:<:]]IF_NOT_EXISTS[[:>:]]/'"ifNotExists"' ':'/g
s/[[:<:]]WITHOUT_ROWID[[:>:]]/'"withoutRowid"' ':'/g
s/[[:<:]]IS_ADDED[[:>:]]/'"isAdded"' ':'/g
s/[[:<:]]ADDED_VERSION[[:>:]]/'"addedVersion"' ':'/g
s/[[:<:]]ADDED_MIGRATION_PROC[[:>:]]/'"addedMigrationProc"' ':'/g
s/[[:<:]]IS_DELETED[[:>:]]/'"isDeleted"' ':'/g
s/[[:<:]]DELETED_VERSION[[:>:]]/'"deletedVersion"' ':'/g
s/[[:<:]]DELETED_MIGRATION_PROC[[:>:]]/'"deletedMigrationProc"' ':'/g
s/[[:<:]]IS_RECREATED[[:>:]]/'"isRecreated"' ':'/g
s/[[:<:]]RECREATE_GROUP_NAME[[:>:]]/'"recreateGroupName"' ':'/g
s/[[:<:]]REGION[[:>:]]/'"region"' ':'/g
s/[[:<:]]DEPLOYED_IN_REGION[[:>:]]/'"deployedInRegion"' ':'/g
s/[[:<:]]COLUMNS[[:>:]]/'"columns"' ':'/g
s/[[:<:]]TYPE[[:>:]]/'"type"' ':'/g
s/[[:<:]]IS_NOT_NULL[[:>:]]/'"isNotNull"' ':'/g
s/[[:<:]]IS_SENSITIVE[[:>:]]/'"isSensitive"' ':'/g
s/[[:<:]]IS_PRIMARY_KEY[[:>:]]/'"isPrimaryKey"' ':'/g
s/[[:<:]]IS_UNIQUE_KEY[[:>:]]/'"isUniqueKey"' ':'/g
s/[[:<:]]IS_AUTO_INCREMENT[[:>:]]/'"isAutoIncrement"' ':'/g
s/[[:<:]]PRIMARY_KEY[[:>:]]/'"primaryKey"' ':'/g
s/[[:<:]]FOREIGN_KEYS[[:>:]]/'"foreignKeys"' ':'/g
s/[[:<:]]UNIQUE_KEYS[[:>:]]/'"uniqueKeys"' ':'/g
s/[[:<:]]REFERENCE_TABLE[[:>:]]/'"referenceTable"' ':'/g
s/[[:<:]]REFERENCE_COLUMNS[[:>:]]/'"referenceColumns"' ':'/g
s/[[:<:]]ON_UPDATE[[:>:]]/'"onUpdate"' ':'/g
s/[[:<:]]ON_DELETE[[:>:]]/'"onDelete"' ':'/g
s/[[:<:]]IS_DEFERRED[[:>:]]/'"isDeferred"' ':'/g
s/[[:<:]]INDICES[[:>:]]/'"indices"' ':'/g
s/[[:<:]]VALUE[[:>:]]/'"value"' ':'/g
s/[[:<:]]ATTRIBUTES[[:>:]]/'"attributes"' ':'/g
s/[[:<:]]DEFAULT_VALUE[[:>:]]/'"defaultValue"' ':'/g
s/[[:<:]]VIEWS[[:>:]]/'"views"' ':'/g
s/[[:<:]]PROJECTION[[:>:]]/'"projection"' ':'/g
s/[[:<:]]SELECT[[:>:]]/'"select"' ':'/g
s/[[:<:]]SELECT_ARGS[[:>:]]/'"selectArgs"' ':'/g
s/[[:<:]]SORT_ORDERS[[:>:]]/'"sortOrders"' ':'/g
s/[[:<:]]TABLE[[:>:]]/'"table"' ':'/g
s/[[:<:]]IS_UNIQUE[[:>:]]/'"isUnique"' ':'/g
s/[[:<:]]DELETE_TABLES[[:>:]]/'"deleteTables"' ':'/g
s/[[:<:]]FOR_EACH_ROW[[:>:]]/'"forEachRow"' ':'/g
s/[[:<:]]FROM_TABLES[[:>:]]/'"fromTables"' ':'/g
s/[[:<:]]INSERT_TABLES[[:>:]]/'"insertTables"' ':'/g
s/[[:<:]]IS_BEFORE_TRIGGER[[:>:]]/'"isBeforeTrigger"' ':'/g
s/[[:<:]]IS_AFTER_TRIGGER[[:>:]]/'"isAfterTrigger"' ':'/g
s/[[:<:]]IS_INSTEAD_OF_TRIGGER[[:>:]]/'"isInsteadOfTrigger"' ':'/g
s/[[:<:]]IS_INSERT_TRIGGER[[:>:]]/'"isInsertTrigger"' ':'/g
s/[[:<:]]IS_DELETE_TRIGGER[[:>:]]/'"isDeleteTrigger"' ':'/g
s/[[:<:]]IS_UPDATE_TRIGGER[[:>:]]/'"isUpdateTrigger"' ':'/g
s/[[:<:]]STATEMENT[[:>:]]/'"statement"' ':'/g
s/[[:<:]]STATEMENT_ARGS[[:>:]]/'"statementArgs"' ':'/g
s/[[:<:]]TARGET[[:>:]]/'"target"' ':'/g
s/[[:<:]]UPDATE_TABLES[[:>:]]/'"updateTables"' ':'/g
s/[[:<:]]USES_PROCEDURES[[:>:]]/'"usesProcedures"' ':'/g
s/[[:<:]]USES_TABLES[[:>:]]/'"usesTables"' ':'/g
s/[[:<:]]WHEN_EXPR[[:>:]]/'"whenExpr"' ':'/g
s/[[:<:]]WHEN_EXPR_ARGS[[:>:]]/'"whenExprArgs"' ':'/g
s/[[:<:]]TRIGGERS[[:>:]]/'"triggers"' ':'/g
s/[[:<:]]QUERIES[[:>:]]/'"queries"' ':'/g
s/[[:<:]]INSERTS[[:>:]]/'"inserts"' ':'/g
s/[[:<:]]GENERAL_INSERTS[[:>:]]/'"generalInserts"' ':'/g
s/[[:<:]]DELETES[[:>:]]/'"deletes"' ':'/g
s/[[:<:]]UPDATES[[:>:]]/'"updates"' ':'/g
s/[[:<:]]ARGS[[:>:]]/'"args"' ':'/g
s/[[:<:]]DEFINED_IN_FILE[[:>:]]/'"definedInFile"' ':'/g
s/[[:<:]]STATEMENT_TYPE[[:>:]]/'"statementType"' ':'/g
s/[[:<:]]VALUES[[:>:]]/'"values"' ':'/g
s/[[:<:]]VALUE_ARGS[[:>:]]/'"valueArgs"' ':'/g
s/[[:<:]]USES_DATABASE[[:>:]]/'"usesDatabase"' ':'/g
s/[[:<:]]BINDING_OUT[[:>:]]/'"binding"' ':' '"out"'/g
s/[[:<:]]BINDING_INOUT[[:>:]]/'"binding"' ':' '"inout"'/g
s/[[:<:]]HAS_SELECT_RESULT[[:>:]]/'"hasSelectResult"' ':'/g
s/[[:<:]]HAS_OUT_UNION_RESULT[[:>:]]/'"hasOutUnionResult"' ':'/g
s/[[:<:]]HAS_OUT_RESULT[[:>:]]/'"hasOutResult"' ':'/g
s/[[:<:]]GENERAL[[:>:]]/'"general"' ':'/g
s/[[:<:]]REGIONS[[:>:]]/'"regions"' ':'/g
s/[[:<:]]USING[[:>:]]/'"using"' ':'/g
s/[[:<:]]USING_PRIVATELY[[:>:]]/'"usingPrivately"' ':'/g
s/[[:<:]]IS_DEPLOYABLE_ROOT[[:>:]]/'"isDeployableRoot"' ':'/g
s/[[:<:]]AD_HOC_MIGRATION_PROCS[[:>:]]/'"adHocMigrationProcs"' ':'/g
s/[[:<:]]VERSION[[:>:]]/'"version"' ':'/g
s/[[:<:]]COLLATE[[:>:]]/'"collate"' ':'/g
s/[[:<:]]CHECK_EXPR[[:>:]]/'"checkExpr"' ':'/g
s/[[:<:]]CHECK_EXPR_ARGS[[:>:]]/'"checkExprArgs"' ':'/g
s/[ ][ ]*$//
