s/ %prec UMINUS//g
s/ %prec BETWEEN//g

# We replace single-word tokens first to avoid clobbering attributes and multi-
# word tokens. If we didn't do this, we'd have problems like `IS_NOT` becoming
# ""IS" "NOT"" instead of the desired "IS NOT".
s/[[:<:]]ABORT[[:>:]]/"ABORT"/g
s/[[:<:]]ACTION[[:>:]]/"ACTION"/g
s/[[:<:]]ADD[[:>:]]/"ADD"/g
s/[[:<:]]AFTER[[:>:]]/"AFTER"/g
s/[[:<:]]ALL[[:>:]]/"ALL"/g
s/[[:<:]]ALTER[[:>:]]/"ALTER"/g
s/[[:<:]]AND[[:>:]]/"AND"/g
s/[[:<:]]ARGUMENTS[[:>:]]/"ARGUMENTS"/g
s/[[:<:]]AS[[:>:]]/"AS"/g
s/[[:<:]]ASC[[:>:]]/"ASC"/g
s/[[:<:]]ASSIGN[[:>:]]/":="/g
s/[[:<:]]AUTOINCREMENT[[:>:]]/"AUTOINCREMENT"/g
s/[[:<:]]BEFORE[[:>:]]/"BEFORE"/g
s/[[:<:]]BEGIN_[[:>:]]/"BEGIN"/g
s/[[:<:]]BETWEEN[[:>:]]/"BETWEEN"/g
s/[[:<:]]BLOB[[:>:]]/"BLOB"/g
s/[[:<:]]BLOBLIT[[:>:]]/"sql-blob-literal"/g
s/[[:<:]]BOOL_[[:>:]]/"BOOL"/g
s/[[:<:]]BY[[:>:]]/"BY"/g
s/[[:<:]]CALL[[:>:]]/"CALL"/g
s/[[:<:]]CASCADE[[:>:]]/"CASCADE"/g
s/[[:<:]]CASE[[:>:]]/"CASE"/g
s/[[:<:]]CAST[[:>:]]/"CAST"/g
s/[[:<:]]CATCH[[:>:]]/"CATCH"/g
s/[[:<:]]CHECK[[:>:]]/"CHECK"/g
s/[[:<:]]CLOSE[[:>:]]/"CLOSE"/g
s/[[:<:]]COLLATE[[:>:]]/"COLLATE"/g
s/[[:<:]]COLUMN[[:>:]]/"COLUMN"/g
s/[[:<:]]COMMIT[[:>:]]/"COMMIT"/g
s/[[:<:]]CONCAT[[:>:]]/"||"/g
s/[[:<:]]CONCAT[[:>:]]/"CONCAT"/g
s/[[:<:]]CONST[[:>:]]/"CONST"/g
s/[[:<:]]CONSTRAINT[[:>:]]/"CONSTRAINT"/g
s/[[:<:]]CONTINUE[[:>:]]/"CONTINUE"/g
s/[[:<:]]CREATE[[:>:]]/"CREATE"/g
s/[[:<:]]CROSS[[:>:]]/"CROSS"/g
s/[[:<:]]CSTRLIT[[:>:]]/"c-string-literal"/g
s/[[:<:]]CURSOR[[:>:]]/"CURSOR"/g
s/[[:<:]]DECLARE[[:>:]]/"DECLARE"/g
s/[[:<:]]DEFAULT[[:>:]]/"DEFAULT"/g
s/[[:<:]]DEFERRABLE[[:>:]]/"DEFERRABLE"/g
s/[[:<:]]DEFERRED[[:>:]]/"DEFERRED"/g
s/[[:<:]]DELETE[[:>:]]/"DELETE"/g
s/[[:<:]]DESC[[:>:]]/"DESC"/g
s/[[:<:]]DISTINCT[[:>:]]/"DISTINCT"/g
s/[[:<:]]DISTINCTROW[[:>:]]/"DISTINCTROW"/g
s/[[:<:]]COLUMNS[[:>:]]/"COLUMNS"/g
s/[[:<:]]DO[[:>:]]/"DO"/g
s/[[:<:]]DROP[[:>:]]/"DROP"/g
s/[[:<:]]ELSE[[:>:]]/"ELSE"/g
s/[[:<:]]ENCODE[[:>:]]/"ENCODE"/g
s/[[:<:]]END[[:>:]]/"END"/g
s/[[:<:]]ENUM[[:>:]]/"ENUM"/g
s/[[:<:]]EQEQ[[:>:]]/"=="/g
s/[[:<:]]EXCEPT[[:>:]]/"EXCEPT"/g
s/[[:<:]]EXCLUSIVE[[:>:]]/"EXCLUSIVE"/g
s/[[:<:]]EXISTS[[:>:]]/"EXISTS"/g
s/[[:<:]]EXPLAIN[[:>:]]/"EXPLAIN"/g
s/[[:<:]]FAIL[[:>:]]/"FAIL"/g
s/[[:<:]]FALSE_[[:>:]]/"FALSE"/g
s/[[:<:]]FCOUNT[[:>:]]/"FCOUNT"/g
s/[[:<:]]FETCH[[:>:]]/"FETCH"/g
s/[[:<:]]FILTER[[:>:]]/"FILTER"/g
s/[[:<:]]FOLLOWING[[:>:]]/"FOLLOWING"/g
s/[[:<:]]FOR[[:>:]]/"FOR"/g
s/[[:<:]]FOREIGN[[:>:]]/"FOREIGN"/g
s/[[:<:]]FROM[[:>:]]/"FROM"/g
s/[[:<:]]FUNC[[:>:]]/"FUNC"/g
s/[[:<:]]FUNCTION[[:>:]]/"FUNCTION"/g
s/[[:<:]]GE[[:>:]]/">="/g
s/[[:<:]]GLOB[[:>:]]/"GLOB"/g
s/[[:<:]]GROUP[[:>:]]/"GROUP"/g
s/[[:<:]]GROUPS[[:>:]]/"GROUPS"/g
s/[[:<:]]HAVING[[:>:]]/"HAVING"/g
s/[[:<:]]HIDDEN[[:>:]]/"HIDDEN"/g
s/[[:<:]]ID[[:>:]]/"ID"/g
s/[[:<:]]IF[[:>:]]/"IF"/g
s/[[:<:]]IGNORE[[:>:]]/"IGNORE"/g
s/[[:<:]]IMMEDIATE[[:>:]]/"IMMEDIATE"/g
s/[[:<:]]IN[[:>:]]/"IN"/g
s/[[:<:]]INDEX[[:>:]]/"INDEX"/g
s/[[:<:]]INITIALLY[[:>:]]/"INITIALLY"/g
s/[[:<:]]INNER[[:>:]]/"INNER"/g
s/[[:<:]]INOUT[[:>:]]/"INOUT"/g
s/[[:<:]]INSERT[[:>:]]/"INSERT"/g
s/[[:<:]]INSTEAD[[:>:]]/"INSTEAD"/g
s/[[:<:]]INT_[[:>:]]/"INT"/g
s/[[:<:]]INTEGER[[:>:]]/"INTEGER"/g
s/[[:<:]]INTERSECT[[:>:]]/"INTERSECT"/g
s/[[:<:]]INTLIT[[:>:]]/"integer-literal"/g
s/[[:<:]]INTO[[:>:]]/"INTO"/g
s/[[:<:]]IS[[:>:]]/"IS"/g
s/[[:<:]]ISNULL[[:>:]]/"ISNULL"/g
s/[[:<:]]JOIN[[:>:]]/"JOIN"/g
s/[[:<:]]KEY[[:>:]]/"KEY"/g
s/[[:<:]]LE[[:>:]]/"<="/g
s/[[:<:]]LEAVE[[:>:]]/"LEAVE"/g
s/[[:<:]]LEFT[[:>:]]/"LEFT"/g
s/[[:<:]]LET[[:>:]]/"LET"/g
s/[[:<:]]LIKE[[:>:]]/"LIKE"/g
s/[[:<:]]LIMIT[[:>:]]/"LIMIT"/g
s/[[:<:]]LONG_[[:>:]]/"LONG"/g
s/[[:<:]]LONG_INT[[:>:]]/"LONG_INT"/g
s/[[:<:]]LONG_INTEGER[[:>:]]/"LONG_INTEGER"/g
s/[[:<:]]LONGLIT[[:>:]]/"long-literal"/g
s/[[:<:]]LOOP[[:>:]]/"LOOP"/g
s/[[:<:]]LS[[:>:]]/"<<"/g
s/[[:<:]]MATCH[[:>:]]/"MATCH"/g
s/[[:<:]]NE_[[:>:]]/"!="/g
s/[[:<:]]NE[[:>:]]/"<>"/g
s/[[:<:]]NO[[:>:]]/"NO"/g
s/[[:<:]]NOT[[:>:]]/"NOT"/g
s/[[:<:]]NOTHING[[:>:]]/"NOTHING"/g
s/[[:<:]]NOTNULL[[:>:]]/"NOTNULL"/g
s/[[:<:]]NULL_[[:>:]]/"NULL"/g
s/[[:<:]]OBJECT[[:>:]]/"OBJECT"/g
s/[[:<:]]OF[[:>:]]/"OF"/g
s/[[:<:]]OFFSET[[:>:]]/"OFFSET"/g
s/[[:<:]]ON[[:>:]]/"ON"/g
s/[[:<:]]OPEN[[:>:]]/"OPEN"/g
s/[[:<:]]OR[[:>:]]/"OR"/g
s/[[:<:]]ORDER[[:>:]]/"ORDER"/g
s/[[:<:]]OUT[[:>:]]/"OUT"/g
s/[[:<:]]OUTER[[:>:]]/"OUTER"/g
s/[[:<:]]OVER[[:>:]]/"OVER"/g
s/[[:<:]]PARTITION[[:>:]]/"PARTITION"/g
s/[[:<:]]PRECEDING[[:>:]]/"PRECEDING"/g
s/[[:<:]]PRIMARY[[:>:]]/"PRIMARY"/g
s/[[:<:]]PRIVATE[[:>:]]/"PRIVATE"/g
s/[[:<:]]PROC[[:>:]]/"PROC"/g
s/[[:<:]]PROCEDURE[[:>:]]/"PROCEDURE"/g
s/[[:<:]]RAISE[[:>:]]/"RAISE"/g
s/[[:<:]]RANGE[[:>:]]/"RANGE"/g
s/[[:<:]]REAL[[:>:]]/"REAL"/g
s/[[:<:]]REALLIT[[:>:]]/"real-literal"/g
s/[[:<:]]RECURSIVE[[:>:]]/"RECURSIVE"/g
s/[[:<:]]REFERENCES[[:>:]]/"REFERENCES"/g
s/[[:<:]]REGEXP[[:>:]]/"REGEXP"/g
s/[[:<:]]RELEASE[[:>:]]/"RELEASE"/g
s/[[:<:]]RENAME[[:>:]]/"RENAME"/g
s/[[:<:]]REPLACE[[:>:]]/"REPLACE"/g
s/[[:<:]]RESTRICT[[:>:]]/"RESTRICT"/g
s/[[:<:]]RETURN[[:>:]]/"RETURN"/g
s/[[:<:]]RIGHT[[:>:]]/"RIGHT"/g
s/[[:<:]]ROLLBACK[[:>:]]/"ROLLBACK"/g
s/[[:<:]]ROWID[[:>:]]/"ROWID"/g
s/[[:<:]]ROWS[[:>:]]/"ROWS"/g
s/[[:<:]]RS[[:>:]]/">>"/g
s/[[:<:]]SAVEPOINT[[:>:]]/"SAVEPOINT"/g
s/[[:<:]]SELECT[[:>:]]/"SELECT"/g
s/[[:<:]]SET[[:>:]]/"SET"/g
s/[[:<:]]STATEMENT[[:>:]]/"STATEMENT"/g
s/[[:<:]]STRLIT[[:>:]]/"sql-string-literal"/g
s/[[:<:]]SWITCH[[:>:]]/"SWITCH"/g
s/[[:<:]]TABLE[[:>:]]/"TABLE"/g
s/[[:<:]]TEMP[[:>:]]/"TEMP"/g
s/[[:<:]]TEXT[[:>:]]/"TEXT"/g
s/[[:<:]]THEN[[:>:]]/"THEN"/g
s/[[:<:]]THROW[[:>:]]/"THROW"/g
s/[[:<:]]TO[[:>:]]/"TO"/g
s/[[:<:]]TRANSACTION[[:>:]]/"TRANSACTION"/g
s/[[:<:]]TRIGGER[[:>:]]/"TRIGGER"/g
s/[[:<:]]TRUE_[[:>:]]/"TRUE"/g
s/[[:<:]]TRY[[:>:]]/"TRY"/g
s/[[:<:]]TYPE[[:>:]]/"TYPE"/g
s/[[:<:]]UMINUS[[:>:]]/"UMINUS"/g
s/[[:<:]]UNBOUNDED[[:>:]]/"UNBOUNDED"/g
s/[[:<:]]UNION[[:>:]]/"UNION"/g
s/[[:<:]]UNIQUE[[:>:]]/"UNIQUE"/g
s/[[:<:]]UPDATE[[:>:]]/"UPDATE"/g
s/[[:<:]]UPSERT[[:>:]]/"UPSERT"/g
s/[[:<:]]USING[[:>:]]/"USING"/g
s/[[:<:]]VALUES[[:>:]]/"VALUES"/g
s/[[:<:]]VIEW[[:>:]]/"VIEW"/g
s/[[:<:]]VIRTUAL[[:>:]]/"VIRTUAL"/g
s/[[:<:]]WHEN[[:>:]]/"WHEN"/g
s/[[:<:]]WHERE[[:>:]]/"WHERE"/g
s/[[:<:]]WHILE[[:>:]]/"WHILE"/g
s/[[:<:]]WINDOW[[:>:]]/"WINDOW"/g
s/[[:<:]]WITH[[:>:]]/"WITH"/g
s/[[:<:]]WITHOUT[[:>:]]/"WITHOUT"/g

# Now, we replace attributes.
s/[[:<:]]AT_ATTRIBUTE[[:>:]]/"@ATTRIBUTE"/g
s/[[:<:]]AT_BEGIN_SCHEMA_REGION[[:>:]]/"@BEGIN_SCHEMA_REGION"/g
s/[[:<:]]AT_CREATE[[:>:]]/"@CREATE"/g
s/[[:<:]]AT_DECLARE_DEPLOYABLE_REGION[[:>:]]/"@DECLARE_DEPLOYABLE_REGION"/g
s/[[:<:]]AT_DECLARE_SCHEMA_REGION[[:>:]]/"@DECLARE_SCHEMA_REGION"/g
s/[[:<:]]AT_DELETE[[:>:]]/"@DELETE"/g
s/[[:<:]]AT_DUMMY_DEFAULTS[[:>:]]/"@DUMMY_DEFAULTS"/g
s/[[:<:]]AT_DUMMY_NULLABLES[[:>:]]/"@DUMMY_NULLABLES"/g
s/[[:<:]]AT_DUMMY_SEED[[:>:]]/"@DUMMY_SEED"/g
s/[[:<:]]AT_ECHO[[:>:]]/"@ECHO"/g
s/[[:<:]]AT_EMIT_ENUMS[[:>:]]/"@EMIT_ENUMS"/g
s/[[:<:]]AT_EMIT_CONSTANTS[[:>:]]/"@EMIT_CONSTANTS"/g
s/[[:<:]]AT_EMIT_GROUP[[:>:]]/"@EMIT_GROUP"/g
s/[[:<:]]AT_END_SCHEMA_REGION[[:>:]]/"@END_SCHEMA_REGION"/g
s/[[:<:]]AT_ENFORCE_NORMAL[[:>:]]/"@ENFORCE_NORMAL"/g
s/[[:<:]]AT_ENFORCE_POP[[:>:]]/"@ENFORCE_POP"/g
s/[[:<:]]AT_ENFORCE_PUSH[[:>:]]/"@ENFORCE_PUSH"/g
s/[[:<:]]AT_ENFORCE_RESET[[:>:]]/"@ENFORCE_RESET"/g
s/[[:<:]]AT_ENFORCE_STRICT[[:>:]]/"@ENFORCE_STRICT"/g
s/[[:<:]]AT_EPONYMOUS[[:>:]]/"@EPONYMOUS"/g
s/[[:<:]]AT_FILE[[:>:]]/"@FILE"/g
s/[[:<:]]AT_PREVIOUS_SCHEMA[[:>:]]/"@PREVIOUS_SCHEMA"/g
s/[[:<:]]AT_PROC[[:>:]]/"@PROC"/g
s/[[:<:]]AT_RC[[:>:]]/"@RC"/g
s/[[:<:]]AT_RECREATE[[:>:]]/"@RECREATE"/g
s/[[:<:]]AT_SCHEMA_AD_HOC_MIGRATION[[:>:]]/"@SCHEMA_AD_HOC_MIGRATION"/g
s/[[:<:]]AT_SCHEMA_UPGRADE_SCRIPT[[:>:]]/"@SCHEMA_UPGRADE_SCRIPT"/g
s/[[:<:]]AT_SCHEMA_UPGRADE_VERSION[[:>:]]/"@SCHEMA_UPGRADE_VERSION"/g
s/[[:<:]]AT_SENSITIVE[[:>:]]/"@SENSITIVE"/g

# Finally, we can do the multi-word replacements.
s/[[:<:]]CONTEXT_COLUMN[[:>:]]/"CONTEXT COLUMN"/g
s/[[:<:]]CONTEXT_TYPE[[:>:]]/"CONTEXT TYPE"/g
s/[[:<:]]CURRENT_ROW[[:>:]]/"CURRENT ROW"/g
s/[[:<:]]CURSOR_HAS_ROW[[:>:]]/"CURSOR HAS ROW"/g
s/[[:<:]]ELSE_IF[[:>:]]/"ELSE IF"/g
s/[[:<:]]EXCLUDE_CURRENT_ROW[[:>:]]/"EXCLUDE CURRENT ROW"/g
s/[[:<:]]EXCLUDE_GROUP[[:>:]]/"EXCLUDE GROUP"/g
s/[[:<:]]EXCLUDE_NO_OTHERS[[:>:]]/"EXCLUDE NO OTHERS"/g
s/[[:<:]]EXCLUDE_TIES[[:>:]]/"EXCLUDE TIES"/g
s/[[:<:]]FOR_EACH_ROW[[:>:]]/"FOR EACH ROW"/g
s/[[:<:]]FROM_BLOB[[:>:]]/"FROM BLOB"/g
s/[[:<:]]IS_FALSE[[:>:]]/"IS FALSE"/g
s/[[:<:]]IS_NOT_FALSE[[:>:]]/"IS NOT FALSE"/g
s/[[:<:]]IS_NOT_TRUE[[:>:]]/"IS NOT TRUE"/g
s/[[:<:]]IS_NOT[[:>:]]/"IS NOT"/g
s/[[:<:]]IS_TRUE[[:>:]]/"IS TRUE"/g
s/[[:<:]]NOT_BETWEEN[[:>:]]/"NOT BETWEEN"/g
s/[[:<:]]NOT_DEFERRABLE[[:>:]]/"NOT DEFERRABLE"/g
s/[[:<:]]NOT_GLOB[[:>:]]/"NOT GLOB"/g
s/[[:<:]]NOT_IN[[:>:]]/"NOT IN"/g
s/[[:<:]]NOT_LIKE[[:>:]]/"NOT LIKE"/g
s/[[:<:]]NOT_MATCH[[:>:]]/"NOT MATCH"/g
s/[[:<:]]NOT_REGEXP[[:>:]]/"NOT REGEXP"/g
s/[[:<:]]ON_CONFLICT[[:>:]]/"ON CONFLICT"/g
s/[[:<:]]QUERY_PLAN[[:>:]]/"QUERY PLAN"/g
s/[[:<:]]SIGN_FUNCTION[[:>:]]/"SIGN FUNCTION"/g
s/[[:<:]]UNION_ALL[[:>:]]/"UNION ALL"/g

s/[ ][ ]*$//
